<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

    body {
      background: url("images/pattern-background-desktop.svg") no-repeat;
      background-size: cover;
      font-family: 'Red Hat Display', sans-serif;
      margin: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      font-size: 16px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 30px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    /* Card */
    .card {
      width: 100%;
      max-width: 400px;
      text-align: center;
      border-radius: 10px;
      background-color: white;
      box-shadow: 0px 20px 40px -30px hsl(245, 75%, 52%);
    }

    .card img.card-hero-image {
      width: 100%;
      border-radius: 10px 10px 0 0;
    }

    .card-content {
      padding: 40px;
    }

    .card-title {
      margin-top: 0px;
      color: hsl(223, 47%, 23%);
    }

    .card-body {
      font-size: 16px;
      color: hsl(224, 23%, 55%);
    }

    .member-plan {
      background-color: hsl(225, 100%, 98%);
      padding: 10px 20px;
      border-radius: 10px;
    }

    .member-plan-price {
      display: flex;
      align-items: center;
    }

    .member-plan-price .price-title {
      color: hsl(223, 47%, 23%);
    }

    .member-plan-setting {
      margin-left: auto;
      color: hsl(245, 75%, 52%);
      text-decoration: underline;
    }

    .member-plan img {
      width: 40px;
      float: left;
      margin-right: 15px;
    }

    a.btn-payment {
      display: inline-block;
      width: 100%;
      background-color: hsl(245, 75%, 52%);
      color: white;
      border-radius: 10px;
      font-size: 12px;
      font-weight: 700;
      text-decoration: none;
      margin: 30px 0px;
      padding: 15px 0px;
      box-shadow: 0px 20px 30px -20px hsl(245, 75%, 52%);
    }

    a.btn-cancel {
      color: hsl(224, 23%, 55%);
      text-decoration: none;
      font-size: 12px;
      font-weight: 900;
    }
  </style>
</head>

<body>
  <main>
    <div class="card">
      <img src="images/illustration-hero.svg" alt="card-hero-image" class="card-hero-image">
      <div class="card-content">
        <h3 class="card-title">Order Summary</h3>
        <div class="card-body">
          <p>You can now listen to millions of songs, audiobooks, and podcasts on any
            device anywhere you like!</p>

          <div class="member-plan">
            <div class="member-plan-price">
              <img src="images/icon-music.svg" alt="icon-music">
              <p><span class="price-title">Annual Plan</span> <br>$59.99/year</p>

              <p class="member-plan-setting">Change</p>
            </div>
          </div>

          <a href="#" class="btn-payment">Proceed to Payment</a>
          <a href="#" class="btn-cancel">Cancel Order</a>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/dfuentes22">Daniel Fuentes</a>.
    </div>
  </main>

</body>

</html>